- name: generate-snake-game-from-github-contribution-grid
  uses: Platane/snk@v3.2.0
  with: 
    github_user_name: sidratulmuntahasara
---
<picture>
  <source media="(prefers-color-scheme:dark)" srcset="github-snake-dark.svg" />
  <source media="(prefers-color-scheme:light)" srcset="github-snake.svg" />
  <img alt="github-snake" src="github-snake.svg" />
</picture>
